apiVersion: apps/v1
kind: Deployment
metadata:
  name: erp-base
  labels:
    app: erp-base
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: erp-base
  template:
    metadata:
      labels:
        app: erp-base
    spec:
      imagePullSecrets:
        - name: dockerhub
      containers:
      - name: erp-base
        image: ryanimay840121/erp-base:latest
        env:
          - name: JASYPT_ENCRYPTOR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: jasypt
                key: JASYPT_ENCRYPTOR_PASSWORD
        ports:
          - containerPort: 8081
          
---
apiVersion: v1
kind: Service
metadata:
  name: erp-base
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: erp-base